<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farv</title>
</head>

<body>
  <style>
    body {
      min-height: 1000px;
      background: #000000;
    }

    .popup-wrapper {
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translatex(-50%);
    }

    .popup-login,
    .popup-login-btn {
      display: none;
      position: relative;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      width: 200px;
      background-color: #ffffff;
      transition: all 0.4s ease;
    }

    .popup-login::after,
    .popup-login-btn::after {
      content: '';
      position: absolute;
      right: 0px;
      top: -40px;
      border: 20px solid transparent;
      border-bottom: 20px solid #ffffff;
    }

    .popup-login,
    .popup-login-btn button {
      width: 100%;
      margin-top: 5px;
    }

    .show {
      display: flex !important;
    }
  </style>

  <!-- <div class="popup-login"></div> -->
  <div class="popup-wrapper">
    <div id="popup-login-btn" class="popup-login-btn">
      <button>Click</button>
      <p>Lorem ipsum !!!</p>
    </div>
  </div>

  <script>
    // клас для Cookie
    class CookiePopup {
      constructor(popupId) {
        this.popup = document.getElementById(popupId);
        this.init();
      }

      init() {
        this.displayInfo();
      }

      getCookieVal(offset) {
        let endstr = document.cookie.indexOf(";", offset);

        if (endstr == -1) {
          endstr = document.cookie.length;
        }

        return unescape(document.cookie.substring(offset, endstr));
      }

      getCookie(name) {
        let arg = name + "=";
        let alen = arg.length;
        let clen = document.cookie.length;
        let i = 0;

        while (i < clen) {
          let j = i + alen;

          if (document.cookie.substring(i, j) == arg) {
            return this.getCookieVal(j);
          }

          i = document.cookie.indexOf(" ", i) + 1;

          if (i == 0) {
            break;
          }
        }

        return null;
      }

      setCookie(name, value) {
        document.cookie = name + "=" + escape(value);
      }

      displayInfo() {
        this.visit;

        if (!(this.visit = this.getCookie("visit"))) {
          this.visit = 0;
        }

        this.visit++;

        this.setCookie("visit", this.visit, "/", null, false);

        if (this.visit < 3) {
          this.popup.classList.add('show');
        } else {
          this.popup.classList.remove('show');
        }
      }

      resetCounts() {
        this.visit = 0;
        this.setCookie("visit", this.visit, "/", null, false);
        history.go(0);
      }
    }

    // клас для контролю popup'a під час скролу
    class PopupControl {
      constructor(popupId) {
        this.popup = document.getElementById(popupId);
        this.init();
      }

      init() {
        this.getScroll();
      }

      getScroll() {
        window.addEventListener('scroll', () => {
          console.log('scroll --- ', pageYOffset);

          if (typeof this.popup != 'undefined' || this.popup != null) {
            if (pageYOffset < 50) {
              this.showPopup();
            } else {
              this.hidePopup();
            }
          }
        });
      }

      hidePopup() {
        this.popup.style.opacity = `0`;

        setTimeout(() => {
          this.popup.classList.remove('show');
        }, 400);
      }

      showPopup() {
        this.popup.style.opacity = `1`;

        setTimeout(() => {
          this.popup.classList.add('show');
        }, 400);
      }
    }

    window.addEventListener('DOMContentLoaded', () => {
      let cookiePopup = new CookiePopup('popup-login-btn');
      let popupScroll = new PopupControl('popup-login-btn');
    });
  </script>
</body>

</html>