:root {
  --c-black: #333333;
  --c-black-1: #464646;
  --c-white-gray: #F6FDFF;
  --c-white: #ffffff;
  --c-gray-1: #9e9e9e;
  --c-azure: #00aeef;
  --c-gray-27: #eeeeee;
  --c-gray-20: #E5E5E5;
  --c-gray-22: #CCCCCC;
  --c-red-1: #EC2424;
}

// Правильное скрытие текстов для ридера
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: inherit;
}

button {
  font-size: inherit;
  cursor: pointer;
}

strong {
  font-weight: 500;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  color: var(--c-white-gray);
  background-color: var(--c-black);
}

a {
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
}

.hidden {
  display: none !important;
}

input::placeholder {
  color: #b3b3b3;
}

.tabs {
  margin: 0 auto;
  padding: 50px 0 0 0;
  max-width: 1000px;

  .tabs__wrapper {
    margin: 0 0 50px 0;

    .tabs__items {
      display: flex;

      .tabs__item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 33.333%;
        height: 50px;

        span {
          position: relative;
          z-index: 2;

          @media (max-width: 600px) {
            display: block;
            width: 100px;
            padding: 0 5px 0 0;
            white-space: nowrap;
            text-align: center;
            overflow: hidden;
            font-size: 14px;
            text-overflow: ellipsis;
          }
        }
      }
    }

    .tabs__body {
      .tabs__block {
        position: relative;
        display: none;
        padding: 20px;
        font-size: 18px;
        line-height: 24px;
        color: var(--c-black);

        &::before {
          content: "";
          position: absolute;
          top: -50px;
          height: 50px;
          width: 33.333%;
        }

        &:nth-of-type(1) {
          background-color: #8eeeff;

          &::before {
            left: 0;
            background-color: #8eeeff;
          }
        }

        &:nth-of-type(2) {
          background-color: #e9ba3a;

          &::before {
            left: 33.333%;
            background-color: #e9ba3a;
          }
        }

        &:nth-of-type(3) {
          background-color: #762cff;

          &::before {
            right: 0;
            background-color: #762cff;
          }
        }

        &:target {
          display: block;
        }
      }
    }
  }

  .text {
    font-size: 18px;
    line-height: 24px;
  }
}
