class loader{
    constructor(){
        this.__init();
    }

    __init(){
        var preload = document.createElement('div');
        preload.className = "preloader";
        preload.innerHTML = '<div class="b-ico-preloader"></div><div class="spinner"></div>';
        document.body.appendChild(preload);

        window.addEventListener('load', function() {
            //preload.className +=  'fade';
            setTimeout(function(){
               preload.style.display = 'none';
            },400);
          })
    }
}






.preloader {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10000;
  perspective: 1600px;
  perspective-origin: 20% 50%;
  transition: 0.5s all;
  opacity: 1;
  }
  .preloader::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
  }
.b-ico-preloader {
  background: url('../img/logo_bonus_small.svg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 52px;
  height: 52px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  animation: ico 2s infinite linear;
  transform-style: preserve-3d;
  }
  .spinner {
    width: 80px;
    height: 80px;
    border: 2px solid #f3f3f3;
    border-radius: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: spin 0.1s infinite linear;
    }
@keyframes ico {

  from { transform: rotateY(0deg); }
  
  to { transform: rotateY(360deg); }
  
  }
.preloader.fade {
  transition:  0.5s ease all;
  opacity: 0;
  }